<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BP maurya Jym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Baloo+Bhai+2&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('img/bg.jpg');
            
            font-family: 'Baloo Bhai 2', cursive;
            margin: opx;
            padding: 0px;
            color: white;
        }
       

        .header {}

        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: -11px;
        }

        .mid {
            display: inline- block;
            width: 44%;
            margin: 29px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 130px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 23px;

        }

        .btn:hover {
            background-color: rgb(rgb(148, 105, 105), green, blue);
        }

        .btn {
            margin: 9px 15px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 12px;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;

        }
        .form-group input {
            text-align: center;
            display: block;
            width: 334px;
            padding: 6px;
            border: 2px solid white;
            margin: 13px auto;
            border-radius: 23px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 101px;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>BPM FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fiteness calulator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>